// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.



rust_library_host {
    name: "libpkcs1",
    crate_name: "pkcs1",
    cargo_env_compat: true,
    cargo_pkg_version: "0.4.0",
    srcs: ["src/lib.rs"],
    edition: "2021",
    features: [
        "alloc",
        "pkcs8",
        "zeroize",
    ],
    rustlibs: [
        "libder",
        "libpkcs8",
        "libzeroize",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
    vendor_available: true,
}
